mcrouter_app_version:
       libevent-2.0-5: 2.0.21-stable-3
       libgflags2v5: 2.1.2-4
       libgoogle-glog0v5: 0.3.4-2
       libboost-context1.62.0: 1.62.0+dfsg-4
       libboost-filesystem1.62.0: 1.62.0+dfsg-4
       libboost-program-options1.62.0: 1.62.0+dfsg-4
       libboost-system1.62.0: 1.62.0+dfsg-4
       libboost-regex1.62.0: 1.62.0+dfsg-4
       libboost-thread1.62.0: 1.62.0+dfsg-4
       libdouble-conversion1: 2.0.1-4
       libsnappy-dev: 1.1.3-3
       libjemalloc-dev: 3.6.0-9.1
